int color dialog_title_blue 0x7f040002
int color text_num_gray 0x7f040001
int color transparent 0x7f040000
int dimen weibosdk_dialog_bottom_margin 0x7f050003
int dimen weibosdk_dialog_left_margin 0x7f050000
int dimen weibosdk_dialog_right_margin 0x7f050002
int dimen weibosdk_dialog_top_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable weibosdk_dialog_bg 0x7f020001
int id btn_send 0x7f090001
int id btn_showMsg 0x7f090002
int id eT01 0x7f090000
int id menu_help 0x7f090005
int id menu_settings 0x7f090004
int id tV01 0x7f090003
int layout activity_main 0x7f030000
int layout activity_show_msg 0x7f030001
int menu activity_main 0x7f080000
int menu activity_show_msg 0x7f080001
int string app_name 0x7f060000
int string btn_send 0x7f060005
int string edit_hint 0x7f060004
int string hello 0x7f060001
int string hello_world 0x7f060006
int string menu_help 0x7f060003
int string menu_settings 0x7f060002
int string show_message 0x7f060008
int string title_activity_show_msg 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
