<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMsgActivity" >

    <Button
        android:id="@+id/btn_showMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_message" 
        android:onClick="showMsg"/>

    <TextView
        android:id="@+id/tV01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>